# talks

aspire/: .gitignore
aspire/starter-withDb/: Directory.Packages.bak  aspire.sln  aspire.slnx
aspire/starter-withDb/aspire.ApiDbModel/: Todo.cs  TodosDbContext.cs  aspire.ApiDbModel.csproj
aspire/starter-withDb/aspire.ApiDbService/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  ServiceCollectionExtensions.cs  aspire.ApiDbService.csproj
aspire/starter-withDb/aspire.ApiDbService/Migrations/: 20241019143026_Initial.Designer.cs  20241019143026_Initial.cs  TodosDbContextModelSnapshot.cs
aspire/starter-withDb/aspire.ApiService/: ApiValidator.cs  Program.cs  TodosApi.cs  aspire.ApiService.csproj
aspire/starter-withDb/aspire.ApiService/Properties/: launchSettings.json
aspire/starter-withDb/aspire.AppHost/: Program.cs  ResourceBuilderExtensions.cs  aspire.AppHost.csproj
aspire/starter-withDb/aspire.AppHost/Properties/: launchSettings.json
aspire/starter-withDb/aspire.ServiceDefaults/: Extensions.cs  aspire.ServiceDefaults.csproj
aspire/starter-withDb/spa/: package-lock.json  package.json  vite.config.ts
aspire/starter-withDb/spa/src/: App.vue  main.ts
aspire/starter-withDb/spa/src/components/: Todos.vue
aspire/starter/aspire.ApiService/: Program.cs
aspire/starter/aspire.AppHost/: Program.cs  aspire.AppHost.csproj
aspire/starter/aspire.AppHost/Properties/: launchSettings.json
aspire/starter/aspire.Web/Properties/: launchSettings.json
